<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInternalRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnReadInternal" />

        <Button
            android:id="@+id/btnInternalWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnWriteInternal" />

        <Button
            android:id="@+id/btnExternalRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnExternal" />

        <Button
            android:id="@+id/btnExternalWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnWriteExternal" />

        <Button
            android:id="@+id/btnTestExternal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnExternalTest" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>